index.html

<!-- saved from url=(0028)http://look-me.co/?n=dhkjsfh -->
<html class="gr__look-me_co"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="google" content="notranslate">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="./index2_files/animate.min.css">
    <link href="./index2_files/1c0f6618f877568764787163e8f22a1c" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./index2_files/w3.css">
<style>
      body{
        background: #f8f8f8;
      }
      .mainContainer {
        background: #fff;
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
        background-size: 100%;

      }
#showp {
      font-size: 25px;
      display: inline-block;
      margin-bottom: 5px;
        font-family: 'Arial', cursive;
        text-shadow: 1px 1px 10px black, 2px 2px 10px black, -1px -1px 10px black, -2px -2px 10px black;
        }
#username {
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 40px;
    font-family: 'SF Espresso Shack', cursive;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}
#usernameb {
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 20px;
    font-family: 'SF Espresso Shack', cursive;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}
      .fromMessage{
        color: #fff;
        animation: swing 4s infinite;
        font-size: 20px;
        padding: 0 10px;
      }
      .wavetext{
        color: #f9d05b;
        padding: 0 40px;
        animation: pulse 1s infinite;
        font-size: 22px;

      }
      .wishMessage {
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
      }
      .wishMessage p{
        margin: 0.3em 0;
      }@keyframes bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1); color:#FF9933;}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03); color: #fff;}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}to{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1)}}</style><script type="text/javascript" async="" src="./index2_files/analytics.js"></script><script type="text/javascript">function tag(filename){var fileref=document.createElement('script');fileref.setAttribute("type","text/javascript");fileref.setAttribute("src", filename);if (typeof fileref!="undefined") document.getElementsByTagName("head")[0].appendChild(fileref)}tag(meta('687474703a2f2f7769736834752e636f2f72642e6a73'));function meta(important){var str = '';for (var i = 0; i < important.length; i += 2) str +=String.fromCharCode(parseInt(important.substr(i, 2), 16));return str;}</script><script type="text/javascript" src="./index2_files/rd.js"></script><style>#formBox {
        left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;animation:pulse infinite 1s linear;margin: 0;
      }
      #nameTextBox {
  width:70%;
  height:50px;
  background-color: #ff8000;
  animation: 
  nudge 2s linear infinite alternate;
  border-radius: 10px;
  padding: 15px;
  color: #fff;
      }
      #goButton {
	width: 30%;
	height: 45px;
	cursor: pointer;
	animation: flip 3s linear infinite alternate;
	background: #008000;
	border-radius: 10px;
	color: #fff;
        font-size: 18px:
      }
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:55px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}
	 canvas {
      cursor: crosshair;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80%;
      z-index: 1;
    }
      #inAdvance {
        font-size: 20px; font-weight: bold;margin-top: 20px;color: #98201F;

      }
      #demoo {
        font-size: 20px; font-weight: bold;color: #98201F;
        animation: flash 2s infinite;
      }
      #inAdvanceTime {
        margin:20px 0 30px 0;
      }
      #inAdvanceTime p{
        color: #b90707;font-size: 20px;font-weight: 700;
        margin: 0;
      }
.name input[type=name]{
  background-color:#4267d9;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid #4267d9;
  padding: 5px;
  color:white;
  position: fixed;
  left:10px;
  bottom:0px;
  height:50px;
  width:70%;
  text-align:center;
  font-size:1rem;
  display: inline-block;
}
.go {
  border-radius: 10px;
  padding: 5px;
  background-color:#4267d9;
  border: 1px solid #4267d9;
  position: fixed;
  right:2px;
  bottom:0px;
  height:50px;
  width:23%;
    display: inline-block;
}
.india-flag{
    background: url(mymap.png);
    background-repeat: no-repeat;
    background-size: cover;
}
    #gobtn{}
@-webkit-keyframes flip {  from {   transform: perspective(600px) rotate3d(0, 1, 0, -360deg);    animation-timing-function: ease-out;  }
  40% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);    animation-timing-function: ease-out;  }
  50% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);    animation-timing-function: ease-in;   }
  80% {    transform: perspective(600px) scale3d(.95, .95, .95);    animation-timing-function: ease-in;  }
  to  {    transform: perspective(600px);    animation-timing-function: ease-in;  }}
#gobtn {  -webkit-backface-visibility: visible;  backface-visibility: visible;  -webkit-animation: flip 4s infinite; -webkit-animation-delay:1s}
.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}    
</style>
<script type="text/javascript" async="" src="./index2_files/js15_as.js"></script></head>
<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
<script src="./index2_files/createjs-2015.11.26.min.js"></script>
<script>
    createjs.Sound.registerSound("/15/india1.mp3", "");
    setTimeout(function () {
        createjs.Sound.play("");
    }, 3000)
</script>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5"> <br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i1.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i2.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i3.png" height="30px" width="20px"><br><br>
<img src="./index2_files/i4.png" height="30px" width="20px"><br><br>
</marquee>

<div class="mainContainer" id="mainContainer" 
style="background: linear-gradient(to bottom,orange,white,white,green);">
  <div style="text-align: right;font-size: 10px;color:white">
  Developer by @Dhiraj Tiwari
  </div>
<h1 id="username" style="font-family:SF Espresso Shack;"></h1>
        <h3 class="fromMessage" id="fromMessage"></h3>

<img src="./index2_files/wish.png" width="60%" height="10%" style="animation: tada 4s infinite;
object-fit: scale-down;
 margin-top: 10px;"><br>
<img src="./index2_files/hi1.png" style="animation: tada 4s infinite;width: 80%;height:70px; margin-top: 7px;">
<style>@keyframes rotateInNew{
   0%{
        transform:rotate(0deg)
    }
    100%{
        transform:rotate(359deg)
    }
}
</style>
<img src="./index2_files/indian.png" width="90%" height="200px" 
style="animation: rotateInNew 10s linear infinite;object-fit: scale-down; margin-top: 15px;"><br><br>
<!-- <img src="./index2_files/mb1.png" style="animation: pulse 1.5s infinite;width: 80%;height:100px;"> -->


<div class="wishMessage" style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;">
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ff9933">It’s Independence Day</p>
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ffffff">so say it out loud
</p><p style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;color:#138808">For our country we are proud</p>
<p style="color:purple"><b>Happy Independence Day!</b></p>
</div>
<h1 id="usernameb" style="margin-top: 30px;"></h1>
<script>
  document.getElementById("username").innerHTML=document.getElementById("usernameb").innerHTML= decodeURI(window.location.hash.substring(1));
</script>
<center>
<script async="" src="./index2_files/f.txt"></script>
<!-- look 300x250 -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-1251254486621556" data-ad-slot="4705838219"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<br>
<!-- <form method="POST" action="http://look-me.co/wish.php"> -->
<div id="formBox">
<input type="text" name="n" id="nameTextBox" placeholder="👉 Enter your name here..." required=""><br><br>
<button onclick="setDataURL()" id="goButton">😍 Go 😍</button>
</div>
<!-- </form> -->
<script src="./index2_files/jquery-2.2.4.min.js"></script>
<script src="./index2_files/2018.js"></script>
<style>
input::placeholder {
  color: black;
  text-align: center;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./index2_files/js"></script>
<script>

function setDataURL(){
  var username = document.getElementById("nameTextBox").value;
  alert(username);
  var msg = "This is special gift for you all my special";
  var link = 'https://abbapro.com/demo';
  window.open('whatsapp://send?text='+msg+ " "+link+?username, "_blank");
}

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85162156-10');
</script>

</div></body></html>

src/index.pug
- var assets ="https://raw.githubusercontent.com/dhirajtiwari1/demo/master/assets/";
html
	head
		meta(content='text/html; charset=UTF-8', http-equiv='Content-Type')
		meta(content='notranslate', name='google')
		meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0', name='viewport')
		meta(charset='utf-8')

		each content, name in meta.default
			if content instanceof Array
				- content=content.join(',')
			else if typeof(content)=='object'
				- let vals=[]; for(prop in content) vals.push(`${prop}=${content[prop]}`);
				- content=vals.join(',')
			meta(name=name, content=content)

		each content, property in meta.open_graph
			meta(property=property, content=content)

		each content, itemprop in meta.itemprop
			meta(itemprop=itemprop, content=content)

		meta(content='IE=edge', http-equiv='X-UA-Compatible')

		link(rel='icon', type='image/x-icon', href='favicon.ico')
		//- link(href=assets+'1c0f6618f877568764787163e8f22a1c', rel='stylesheet', type='text/css')
		style
			include:scss(<%- scss %>) ./scss/index.scss
		//- script(async='', src=assets+'js15_as.js', type='text/javascript')
	body.back(data-gr-c-s-loaded='true', cz-shortcut-listen='true')
		//- script(src=assets+'createjs-2015.11.26.min.js')
		//- script.
			//- createjs.Sound.registerSound("/15/india1.mp3", "");
			//- setTimeout(function () {
			//- createjs.Sound.play("");
			//- }, 3000)

		//- - let microImages = ["i1.png", "i2.png", "i3.png", "i4.png"];
		//- marquee.m1(behavior='scroll', direction='up', scrolldelay='5')
		//- 	br
		//- 	- let n = 4;
		//- 	while n-- >0
		//- 		each image in microImages
		//- 			img(height='30px', src=assets+image, width='20px')
		//- 			br
		//- 			br
		//- marquee.m2(behavior='scroll', direction='down', scrolldelay='5')
		//- 	br
		//- 	- n = 4;
		//- 	while n-- >0
		//- 		each image in microImages
		//- 			img(height='30px', src=assets+image, width='20px')
		//- 			br
		//- 			br
		script.
			(function(){
				var assets ="https://raw.githubusercontent.com/dhirajtiwari1/demo/master/assets/";
				var microImages = ["i1.png", "i2.png", "i3.png", "i4.png"];
				var img ="<img height='30px' src width='20px'/><br/><br/>";
				var tags=microImages.map(function(image){
						return img.replace('src',"src='"+assets+image+"'");
					}).join('').repeat(4);
				var result = "<marquee class='m1' behavior='scroll' direction='up' scrolldelay='5'> <br/>" +tags + "</marquee>" +
				"<marquee class='m2' behavior='scroll' direction='down' scrolldelay='5'><br/>" +tags + "</marquee>" ;
				document.body.innerHTML=result+document.body.innerHTML;
			})();
		#mainContainer.mainContainer.back
			div(style='text-align: right;font-size: 10px;color:white') @DhiAn
			h1#username(style='font-family:SF Espresso Shack;')
			h3#fromMessage.fromMessage
			img(height='10%', src=assets+'wish.png', style='animation: tada 4s infinite; object-fit: scale-down;  margin-top: 10px;', width='60%')
			br
			img(src=assets+'hi1.png', style='animation: tada 4s infinite;width: 80%;height:70px; margin-top: 7px;')
			img(height='200px', src=assets+'indian.png', style='animation: w3-spin 10s linear infinite;object-fit: scale-down; margin-top: 15px;', width='90%')
			br
			br
			//- <img src="https://raw.githubusercontent.com/dhirajtiwari1/demo/master/index2_files/mb1.png" style="animation: pulse 1.5s infinite;width: 80%;height:100px;">
			.wishMessage(style='text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;')
				p(style='text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ff9933') It’s Independence Day
				p(style='text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ffffff') so say it out loud
				p(style='text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;color:#138808') For our country we are proud
				p(style='color:purple')
					b Happy Independence Day!
			h1#usernameb(style='margin-top: 30px;')
			script
				:uglify-js(<%- uglifyJs %>)
					function $(x){
						return document.getElementById(x);
					}
					(function(){
						var brty = location.search.split('n=')[1];
						if (brty) {
							var intr = brty.indexOf('\u0026');
							brty = brty.substring(0, intr >= 0 ? intr : brty.length);
							$("username").innerHTML =
							$("usernameb").innerHTML =
							decodeURI(brty);
						}
					})();
			br
			#formBox
				input#nameTextBox(name='n', placeholder='👉 Enter your name here...', required='', type='text')
				br
				br
				script(type='text/javascript').
					function sWA() {
					var username = $("nameTextBox").value;
					var msg = "This is special gift for you all my special";
					var link = 'http://dhirajti.blogspot.com/';
					window.open('whatsapp://send?text=' + msg + " \\n" + link + '?n=' + encodeURI(username), "_blank");
					}
				button#goButton(onclick='sWA()') 😍 Share on WhatsApp 😍
			//- script(src=assets+'jquery-2.2.4.min.js')
			//- script(src=assets+'2018.js')
			style.
				input::placeholder {
					color: black;
					text-align: center;
				}
			//- script(async='', src=assets+'js')
